%%%%%%%%%% Preamble %%%%%%%%%%
% Part I - Particle in a Box Wavepacket Simulation
% Author: Max L Butterworth
% MSc in Theoretical and Computational Chemistry Project
% University of Oxford

%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%% Define constants %%%%%%%%%%

L = 1e-10; % Length of the 1D box in m
m = 9.11e-31; % Mass of electron in kg
h = 6.626e-34; % Planck's constant in Js
hbar = h/(2*pi); % Definition of h bar
N_steps = 1000; % Number of discretisation points
N_superposition = 100; % The number of basis functions in the wavepacket superposition

%%%%%%%%%% Discretise the spatial domain, x, and time domain, t %%%%%%%%%%

x = linspace(0, L, N_steps); % Define the domain of the infinite potential well
dx = x(2) - x(1); % Calculate the spatial step size

dt = 1e-20; % Define the time step size
N_t = 100; % Define the number of time steps to simulate

%%%%%%%%%% Solve the Schrödinger equation using the finite difference method %%%%%%%%%%

% Construct the Hamiltonian inside the infinite potential well
laplacian = (1/dx^2) * spdiags([1, -2, 1], -1:1, N_steps, N_steps); % Define the Laplacian operator
H = -((hbar^2)/(2*m)) * laplacian; % Define the Hamiltonian operator
H = H(2:N_steps-1, 2:N_steps-1); % Impose boundary conditions: psi(0) = psi(L) = 0

x_internal = x(2:N_steps - 1); % Truncate the x array to account for boundary conditions

%%%%%%%%%% Generate an initial wavepacket %%%%%%%%%%

k = 5; % Set the wavenumber
x0 = L/2; % Start evolving the wavepacket from the centre of the box at t = 0
sigma = L/10; % Set the initial width of the wavepacket
psi0 = exp(-(x_internal - x0).^2/(2 * sigma^2)) .* exp(1i * k * x_internal); % Define the initial Gaussian wavepacket
psi0_norm = psi0/sqrt(trapz(x_internal, abs(psi0).^2)); % Normalise the initial Gaussian wavepacket

%%%%%%%%%% Implement the Crank-Nicolson method to evolve the wavefunction %%%%%%%%%%

psi = psi0_norm'; % Set the initial value of the wavefunction
psi_t = zeros(N_steps-2, N_t); % Initialise an array to store the wavefunction as it evolves in time
psi_t(:, 1) = psi; % Store the initial wavefunction in the time evolution array

for t = 2:N_t % Loop over all time steps
    psi = ((speye(N_steps-2) + ((1i * dt)/(2 * hbar)) * H)) / (((speye(N_steps-2) - ((1i * dt)/(2 * hbar)) * H)) * psi)'; % Update the wavefunction in time
    psi_t(:, t) = psi; % Store the new wavefunction in the time evolution array
end

%%%%%%%%%% Plot the time evolution of the wavepacket probability density %%%%%%%%%%

figure; % Generate a figure
plot(x_internal, )

% prob_density = plot(x_internal, abs(psi_t(:, 1)).^2); % Plot the initial wavefunction
% xlabel('x (m)');
% ylabel('|\psi(x, t)|^2');
% grid on;
% 
% % Animate the figure
% for n = 1:N_t
%     set(prob_density, 'YData', abs(psi_t(:, n)).^2); % Update the probability density plot
%     pause(0.5); % Pause to create an animation effect
%     drawnow;
% end